# SportMeal

src/: README.md  SportMeal.sln  employee_procedures.sql  test.sql  update_procedures.sql
src/SportMeal.Api/: AppSettings.cs  GlobalUsing.cs  Program.cs  SportMeal.Api.csproj  appsettings.json
src/SportMeal.Api/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ReportController.cs
src/SportMeal.Api/Domain/DTO/: AuthRequest.cs  AuthResponse.cs  EmployeeDTO.cs  RegisterRequest.cs
src/SportMeal.Api/Domain/Interface/: IAuthRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/SportMeal.Api/Domain/Models/: AuthDTO.cs  AuthResult.cs  Category.cs  Client.cs  CreateUserDTO.cs  Employee.cs  Order.cs  OrderItem.cs  OrderItemFull.cs  Product.cs  Reports.cs  User.cs
src/SportMeal.Api/Domain/Services/: AuthService.cs
src/SportMeal.Api/Infrastructure/Data/: DataBaseContext.cs
src/SportMeal.Api/Infrastructure/Repositories/: AuthRepository.cs  CategRepository.cs  ClientRepository.cs  DataBaseContext.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
src/SportMeal.Client/: SportMeal.Api.json  SportMeal.Client.csproj  index.md
src/SportMeal.Domain/Converter/: JsonNumberEnumConverter.cs
src/SportMeal.Domain/Declare/: statusBooking.cs
src/SportMeal.Domain/Dto/: AuthDTO.cs  CreateUserDTO.cs
src/SportMeal.Domain/Entities/: Auth.cs  Booking.cs  Car.cs  Client.cs  IdempotentResponse.cs  Incident.cs  Report.cs  ReportForClientBooking.cs  ReportForClientIncident.cs  Spr.cs  Staff.cs  Tariff.cs  TariffCar.cs  User.cs
src/SportMeal.UI/: FormBooking.Designer.cs  FormBooking.cs  FormCar.Designer.cs  FormCar.cs  FormClient.Designer.cs  FormClient.cs  FormIncident.Designer.cs  FormIncident.cs  FormList.Designer.cs  FormList.cs  FormList.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReport.Designer.cs  FormReport.cs  FormStaff.Designer.cs  FormStaff.cs  FormTariff.Designer.cs  FormTariff.cs  FormUser.resx  GlobalUsing.cs  Program.cs  SportMeal.UI.csproj
src/SportMeal.UI/Client/: ApiClient.cs
src/SportMeal.UI/Domain/Models/: AuthDTO.cs  Category.cs  Clients.cs  Employee.cs  EmployeeDto.cs  Error.cs  Order.cs  OrderItem.cs  OrderItemFull.cs  Product.cs  RegisterRequest.cs  Reports.cs  User.cs
src/SportMeal.UI/FormDialog/: FormAddUser.Designer.cs  FormAddUser.cs  FormAddUser.resx  FormAuth.Designer.cs  FormAuth.cs  FormAuth.resx  FormCateg.Designer.cs  FormCateg.cs  FormEditBooking.Designer.cs  FormEditBooking.cs  FormEditCar.Designer.cs  FormEditCar.cs  FormEditClient.Designer.cs  FormEditClient.cs  FormEditIncident.Designer.cs  FormEditIncident.cs  FormEditOrderItem.Designer.cs  FormEditOrderItem.cs  FormEditStaff.Designer.cs  FormEditStaff.cs  FormEditTariff.Designer.cs  FormEditTariff.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormEmployee.resx  FormListLogin.Designer.cs  FormListLogin.cs  FormListTariff.Designer.cs  FormListTariff.cs  FormLk.Designer.cs  FormLk.cs  FormProduct.Designer.cs  FormProduct.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  FormReportBooking.Designer.cs  FormReportBooking.cs  FormReportBooking.resx
src/SportMeal.UI/StaticModel/: CurrentUser.cs  Error.cs  Experience.cs  SelectedCar.cs  SelectedClient.cs  SelectedTariff.cs
src/SportMeal.UI/customElement/: CustomCheckBoxItem.cs  CustomOrder.cs  CustomOrderItem.cs  CustomOrderItems.cs  CustomProductItem.cs
