<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="ScottPlot" Version="5.0.54" />
		<PackageReference Include="ScottPlot.WinForms" Version="5.0.54" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="customElement\CustomOrderItems.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="customElement\CustomOrder.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="FormAuth.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormDialog\FormEditOrderItem.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>