<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="ScottPlot" Version="5.0.54" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormAuth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditIncident.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditTariff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormEditCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormReportBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormListTariff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDialog\FormListLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormIncident.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTariff.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>